# testing-issues

./: README.md  pom.xml
VertxTest/: assembly.xml
VertxTest/cfg/security/keystores/: keystore.jks
VertxTest/src/main/java/spring/vertxtest/: Application.java
VertxTest/src/main/java/spring/vertxtest/verticle/: MyTestVerticle.java
VertxTest/src/main/resources/: cluster.xml  log4j2.xml
VertxTest/test/VertxTest/: run.sh
VertxTest/test/VertxTest/config/: application.properties
VertxTest/test/VertxTest/config/security/truststores/: truststore.jks
VertxTest/test/VertxTest/webtest/: index2.html
VertxTest/test/VertxTest/webtest/imports/knockout/: knockout3.3.0.js
VertxTest/web/: index.html
VertxTest/web/imports/sockjs/: sockjsclient1.1.2.js
VertxTest/web/js/: runner.js
